# Generated by Django 2.2.10 on 2020-02-23 16:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import medpub_trends.trends.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField(default='', editable=False, max_length=255, unique=True)),
                ('creation_date', models.DateTimeField()),
                ('last_update', models.DateTimeField()),
                ('nlm_uid', models.CharField(blank=True, max_length=20)),
                ('issn', models.CharField(blank=True, max_length=9)),
                ('country', models.CharField(max_length=255)),
                ('created_by', models.ForeignKey(on_delete=models.SET(medpub_trends.trends.models.get_sentinel_user), related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(on_delete=models.SET(medpub_trends.trends.models.get_sentinel_user), related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('pmid', models.IntegerField(primary_key=True, serialize=False)),
                ('publication_year', models.IntegerField()),
                ('title', models.CharField(max_length=255)),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trends.Journal')),
            ],
        ),
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField(default='', editable=False, max_length=255, unique=True)),
                ('creation_date', models.DateTimeField()),
                ('last_update', models.DateTimeField()),
                ('search_year_min', models.IntegerField(blank=True)),
                ('search_year_max', models.IntegerField(blank=True)),
                ('created_by', models.ForeignKey(on_delete=models.SET(medpub_trends.trends.models.get_sentinel_user), related_name='+', to=settings.AUTH_USER_MODEL)),
                ('publications', models.ManyToManyField(blank=True, to='trends.Publication')),
                ('updated_by', models.ForeignKey(on_delete=models.SET(medpub_trends.trends.models.get_sentinel_user), related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PublicationStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('nb_publications', models.IntegerField(null=True)),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trends.Disease')),
            ],
            options={
                'unique_together': {('disease', 'year')},
            },
        ),
    ]
