# Generated by Django 2.2.10 on 2020-02-23 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0002_auto_20200223_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disease',
            name='search_year_max',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='disease',
            name='search_year_min',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
