# Generated by Django 2.2.10 on 2020-02-23 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0003_auto_20200223_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
